# To change this template, choose Tools | Templates
# and open the template in the editor.

#
#STORE_DIR_PATH=C:\\DLB_WINING_FILE_STORE\\
#TMP_WINING_FILES_PATH=C:\\TMP_WINING_FILES\\
#TMP_STORE_DIR_PATH=C:\\elottery_tmp\\

STORE_DIR_PATH=/opt/DLB_WINING_FILE_STORE/
TMP_WINING_FILES_PATH=/opt/TMP_WINING_FILES/
TMP_STORE_DIR_PATH=/opt/elottery_tmp/

#STORE_DIR_PATH=C:\\DLB\\report\\DLB_WINING_FILE_STORE\\
#TMP_WINING_FILES_PATH=E:\\DLB\\report\\TMP_WINING_FILES\\
#TMP_STORE_DIR_PATH=E:\\DLB\\report\\elottery_tmp\\
#TMP_USER_FILE_PATH=E:\\DLB\\report\\TMP_USER_FILES\\

#QA SWITCH IP
SERVER_IP=140.238.43.87
#DEV IP
#SERVER_IP=192.168.1.208
SERVER_PORT=6001
SERVER_TIMEOUT=60000

